rabbitmq.queue.start.name=ORDER-PROCESS
rabbitmq.routing.start.key=order.start

rabbitmq.queue.complete.name=ORDER-COMPLETED
rabbitmq.routing.complete.key=order.complete

rabbitmq.exchange.name=saga_choreography